<!DOCTYPE html>
<html lang="pl">

<head>
    <title> Wiedźmin </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/main/logo_white.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="../CSS/style.css" type="text/css">
    <link rel="stylesheet" href="../CSS/style_books.css" type="text/css">

    <!-- SKRYPT GŁÓWNY -->
    <script src="../JS/glownySkrypt.js"></script>

    <!-- SLIDER - W3School -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- LightBox -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="../dodatki/lightbox2-2.11.1/src/js/lightbox.js"></script>
    <link rel="stylesheet" href="../dodatki/lightbox2-2.11.1/src/css/lightbox.css">
</head>

<body class="myclass">
    <header id="header" class="myclass"> <!-- TREŚĆ DODAWANA W SKRYPCIE GŁÓWNYM --> </header>

    <!-- MAIN -->
    <main class="myclass">
        <!-- Treść strony -->
        <section class="myclass">

            <article class="myclass">
                <h2 class="myclass"> Opowiadania </h2>
                <div class="flexbox">
                    <img src="../images/pages/books/1_ostatnie_zyczenie.jpg" alt="Tom I - Ostatnie życzenie">
                    <p class="myclass">
                        Opowiadania to zbiór dwóch ksiąg poprzedzających wydarzenia z sagi wiedźmińskiej, dzięki którym
                        czytelnik poznaje świat, jego zasady oraz najważniejsze postaci. Oprócz dwóch tomów opowiadań,
                        istnieje również powieść „Sezon Burz” niezwiązana bezpośrednio z sagą.
                        <br>
                        Wszystkie dostępne ekranizacje Wiedźmina opowiadały wydarzenia, które miały miejsce w
                        opowiadaniach.
                        Scenarzyści natomiast wykorzystywali informacje dostępne w późniejszych tomach.
                    </p>
                    <img src="../images/pages/books/2_miecz_przeznaczenia.jpg" alt="Tom II - Miecz przeznaczenia">
                </div>

                <h3 class="myclass"> Chronologia czytania </h3>
                <p class="myclass"> Opowiadania o wiedźminie opisują przygody z różnych etapów wędrówki po kontynencie. Kolejność w
                    jakiej ukazywały się opowiadania nie odzwierciedla chronologii ich wydarzeń. Świat przedstawiony
                    komponuje się w jednak jedną całość, a dzięki występowaniu odniesień do ważnych wydarzeń możliwe
                    jest chronologiczne ułożenie kolejności opowiadań.
                </p>
                <p class="myclass"> Poprawna chronologia opowiadań: </p>
                <ol>
                    <li> "Droga, z której się nie wraca" </li>
                    <li> "Ziarno prawdy" </li>
                    <li> "Mniejsze zło"</li>
                    <li> "Kraniec świata" </li>
                    <li> "Ostatnie życzenie" </li>
                    <li> "Sezon burz" </li>
                    <li> "Kwestia ceny" </li>
                    <li> "Wiedźmin" </li>
                    <li> "Głos rozsądku" (całość) </li>
                    <li> "Granica możliwości" </li>
                    <li> "Okruch lodu" </li>
                    <li> "Wieczny ogień" </li>
                    <li> "Trochę poświęcenia" </li>
                    <li> "Miecz przeznaczenia" </li>
                    <li> "Coś więcej" </li>
                </ol>

                <p class="myclass"> Następne chronologiczne wydarzenia opisane są w pięciotomowej sadze, nazywana pięcioksiągiem
                    wiedźmińskim. </p>
            </article>

            <article class="myclass">
                <h2 class="myclass"> Ostatnie życzenie</h2>
                <p class="myclass">
                    Ostatnie życzenie – pierwszy zbiór opowiadań stanowiący wstęp do cyklu wiedźmińskiego, opowiadający
                    o perypetiach Geralta z Rivii. Skonstruowany na zasadzie powieści szkatułkowej, wszystkie
                    opowiadania tworzące spójną historię Geralta z Rivii wplecione są w opowiadanie przewodnie „Głos
                    rozsądku”.
                </p>
                <p class="myclass"> W skład tego tomu wchodzą opowiadania: </p>
                <ul class="list">
                    <li> Głos rozsądku </li>
                    <li> Wiedźmin </li>
                    <li> Ziarno prawdy </li>
                    <li> Mniejsze zło </li>
                    <li> Kwestia ceny </li>
                    <li> Kraniec świata </li>
                    <li> Ostatnie życzenie </li>
                </ul>

            </article>

            <article class="myclass">
                <h2 class="myclass"> Miecz przeznaczenia</h2>
                <p class="myclass">
                    Druga część cyklu wiedźmińskiego według chronologii wewnętrznej cyklu. Ten tom opowiadań stanowi
                    wprowadzenie do sagi o Geralcie z Rivii i razem z Ostatnim życzeniem wyjaśnia najważniejsze
                    wydarzenia w życiu głównych bohaterów cyklu przed rozpoczęciem cyklu powieściowego.
                </p>
                <p class="myclass"> W skład tego tomu wchodzą opowiadania: </p>
                <ul class="list">
                    <li> Granica możliwości </li>
                    <li>Okruch lodu </li>
                    <li>Wieczny ogień </li>
                    <li>Trochę poświęcenia </li>
                    <li> Miecz przeznaczenia</li>
                    <li> Coś więcej</li>
                </ul>
            </article>
        </section>

        <aside class="myclass" id="aside"> <!-- TREŚĆ DODAWANA W SKRYPCIE GŁÓWNYM --> </aside>
        <footer class="myclass" id="footer"> <!-- TREŚĆ DODAWANA W SKRYPCIE GŁÓWNYM --> </footer>
    </main>
</body>
</html>